{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Waffle",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "cwd": "${workspaceFolder}/build",
            "output": "build/Waffle.exe"
        },
        {
            "name": "Launch osz Renamer",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "cwd": "${workspaceFolder}/build",
            "output": "build/Waffle.exe",
            "args": [
                "osz_renamer",
                "${workspaceFolder}/build/oszs"
            ] 
        },
        {
            "name": "Launch .osu Mover",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "cwd": "${workspaceFolder}/build",
            "output": "build/Waffle.exe",
            "args": [
                "osu_mover",
                "V:/osu!waffle map holder/Songs"
            ] 
        },
        {
            "name": "Launch Necessary Migrations",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "cwd": "${workspaceFolder}/build",
            "output": "build/Waffle.exe",
            "args": [
                "migrate",
            ] 
        }
    ]
}